{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Application assisting individuals to make concious workload planning decisions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marrreg/to-do-list.git"
  },
  "author": "Karolina Guzik & Marek Koszlak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marrreg/to-do-list/issues"
  },
  "homepage": "https://github.com/marrreg/to-do-list#readme"
}
